# shanghai-1

./: pom.xml
core/: pom.xml
core/src/main/java/: W
core/src/main/java/com/tianqiauto/textile/weaving/: Application.java
core/src/main/java/com/tianqiauto/textile/weaving/controller/: HeYueHaoController.java  HeYueHaoYuanShaController.java  JiangShaJiHuaController.java  OrderController.java  UserController.java  UserController2.java  YuanShaChuKuController.java  YuanShaRuKuController.java
core/src/main/resources/config/: application-dev.yml  application.yml
core/src/main/resources/static/css/: cjzl.css
core/src/main/resources/static/css/ztree/: demo.css
core/src/main/resources/static/js/common/: common.js
core/src/main/resources/static/js/echarts/: TIS-echarts.js  echarts.min.js
core/src/main/resources/static/js/kindeditor/: kindeditor.js
core/src/main/resources/static/js/ztree/: jquery.ztree.excheck.js  jquery.ztree.exedit.js
core/src/main/resources/static/layuiadmin/: config.js
core/src/main/resources/static/layuiadmin/json/forum/: replys.js
core/src/main/resources/static/layuiadmin/layui/: layui.all.js
core/src/main/resources/static/layuiadmin/modules/: common.js
core/src/main/resources/static/layuiadmin/modules/bugun/: bugunjilu.js
core/src/main/resources/static/layuiadmin/modules/chanliangdengji/: zhengjingdengji.js
core/src/main/resources/static/layuiadmin/modules/chengpinguanli/: chengpinCurrent.js  chengpinchukudengji.js  chengpinchukuqueren.js  chengpinchukushenqing.js  chengpinkucunchakan.js  chengpinrukudengji.js  chengpinrukuqueren.js  chengpinrukushenqing.js
core/src/main/resources/static/layuiadmin/modules/dingdanguanli/: dingdanguanli.js  heyuehao.js
core/src/main/resources/static/layuiadmin/modules/gongyi/: gongyi.js
core/src/main/resources/static/layuiadmin/modules/heyuehaoguanli/: heyuehaoguanli.js
core/src/main/resources/static/layuiadmin/modules/jiaobandengji/: chuanzongdengji.js  jiangshadengji.js  zhengjingdengji.js
core/src/main/resources/static/layuiadmin/modules/jichushezhi/: info.js  pancunyue.js  password.js  user.js
core/src/main/resources/static/layuiadmin/modules/jihuaguanli/: bujijihuaxiada.js  chuanzongjihuaxiada.js  chuanzongjihuazhixing.js
core/src/main/resources/static/layuiadmin/modules/shishishuju/: buji.js  chejianzonglan.js  chuanzong.js  jiangsha.js  jingzhou.js  liaojiyuce.js  luobuyuce.js  wenshidu.js  windowpop.js  windowpop_new.js  zhengjing.js  zhizhou.js
core/src/main/resources/static/layuiadmin/modules/xitongshezhi/: shujuzidian.js
core/src/main/resources/static/layuiadmin/modules/yuanshaguanli/: yuansha.js  yuanshachukudengji.js  yuanshachukuqueren.js  yuanshachukushenqing.js  yuanshakucunchakan.js  yuansharukudengji.js  yuansharukuqueren.js  yuansharukushenqing.js
core/src/main/resources/static/layuiadmin/modules/zhiliang/: chengpin.js  jiangsha.js  qiji.js  yuansha.js
core/src/main/resources/static/layuiadmin/style/: admin.css
core/src/main/resources/static/tv/: tzgg.html
core/src/main/resources/templates/: index.html  login.html  main.html  zjjh_zx.html
core/src/main/resources/templates/common/: links.html
core/src/main/resources/templates/views.order/: ddgl.html  订单模板.xlsx
core/src/main/resources/templates/views/bugun/: bugunjilu.html
core/src/main/resources/templates/views/chanliangdengji/: zhengjingdengji.html
core/src/main/resources/templates/views/chengpinguanli/: chengpinCurrent.html  chengpinchukudengji.html  chengpinchukuqueren.html  chengpinchukushenqing.html  chengpinkucunchakan.html  chengpinrukudengji.html  chengpinrukuqueren.html  chengpinrukushenqing.html
core/src/main/resources/templates/views/dingdanguanli/: addHeyuehao.html  addOrder.html  dingdanguanli.html  editOrder.html  heyuehao.html  yuansha.html
core/src/main/resources/templates/views/gongyi/: gongyi.html
core/src/main/resources/templates/views/heyuehaoguanli/: addHeyuehao.html  heyuehaoguanli.html  yuansha.html
core/src/main/resources/templates/views/jiaobandengji/: chuanzongdengji.html  jiangshadengji.html  zhengjingdengji.html
core/src/main/resources/templates/views/jichushezhi/: dianshifangan.html  gongxupaiban.html  info.html  jingzhouguanli.html  pancunyue.html  password.html  permission.html  role.html  shebeiguanli.html  shebeiparam.html  shebeiparamtype.html  tongzhigonggao.html  user.html  yunzhuanfangshi.html  zhanshiyemian.html  zhibuchewei.html  zhibucheweiCurrent.html  zhizhouguanli.html
core/src/main/resources/templates/views/jihuaguanli/: bujijihuaxiada.html  chuanzongjihuaxiada.html  chuanzongjihuazhixing.html
core/src/main/resources/templates/views/shishishuju/: bujizonglan.html  chejianzonglan.html  chuanzongzonglan.html  jiangshazonglan.html  jingzhou.html  liaojiyuce.html  luobuyuce.html  wenshidu.html  zhengjingzonglan.html  zhizhou.html
core/src/main/resources/templates/views/xitongshezhi/: shujuzidian.html
core/src/main/resources/templates/views/yuanshaguanli/: yuanshachukudengji.html  yuanshachukuqueren.html  yuanshachukushenqing.html  yuanshakucunchakan.html  yuansharukudengji.html  yuansharukuqueren.html  yuansharukushenqing.html
core/src/main/resources/templates/views/zhiliang/: chengpin.html  jiangsha.html  qiji.html  yuansha.html
(+382 files in other folders)
